
@host = http://localhost:3000

GET {{host}}/data


### Create Food

POST {{host}}/signup
Content-Type: multipart/form-data; boundary="boundary"

--boundary
Content-Disposition: form-data; name="name"

NewUser
--boundary
Content-Disposition: form-data; name="email"

gabriel@email.com
--boundary
Content-Disposition: form-data; name="senha"

12345678
--boundary
Content-Disposition: form-data; name="image"; filename="image.jpeg"
Content-Type: image/jpeg

< ./public/imgs/profile/image.jpeg
--boundary--